MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiApp2="clr-namespace:MauiApp2"
             x:DataType="mauiApp2:MainViewModel"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- <Image -->
            <!--     Source="dotnet_bot.png" -->
            <!--     HeightRequest="185" -->
            <!--     Aspect="AspectFit" -->
            <!--     SemanticProperties.Description="dot net bot in a race car number eight" /> -->
            <!-- -->
            <!-- <Label -->
            <!--     Text="Hello, World!" -->
            <!--     Style="{StaticResource Headline}" -->
            <!--     SemanticProperties.HeadingLevel="Level1" /> -->
            <!-- -->
            <!-- <Label -->
            <!--     Text="Welcome to &#10;.NET Multi-platform App UI" -->
            <!--     Style="{StaticResource SubHeadline}" -->
            <!--     SemanticProperties.HeadingLevel="Level2" -->
            <!--     SemanticProperties.Description="Welcome to dot net Multi platform App U I" /> -->
            <!-- <Label x:Name="Status" Text="{Binding Name}" /> -->


            <CollectionView ItemsSource="{Binding Users}" Height="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mauiApp2:User">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Age}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Day}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <mauiApp2:MyWebView HeightRequest="500" x:Name="MyWebView" Source="https://learn.microsoft.com/dotnet/maui">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="john"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Johnson"></MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </mauiApp2:MyWebView>

            <WebView HeightRequest="500" Source="notify.html">

            </WebView>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>